{
  "name": "Ale Brokering and Commission Company",
  "short_name": "Ale Brokering",
  "description": "Buy, Sell & Rent Properties in Ethiopia",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A2540",
  "theme_color": "#0A2540",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=AB&background=0A2540&color=fff&size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ui-avatars.com/api/?name=AB&background=0A2540&color=fff&size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
